<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="6dp"
        android:id="@+id/recipe_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/recipe_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars"
                android:scaleType="centerCrop"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_background"
                app:shapeAppearanceOverlay="@style/RoundedShape"
                android:layout_width="130dp"
                android:layout_height="28dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="6dp"
                android:background="@color/orange_300"
                app:layout_constraintBottom_toBottomOf="@id/recipe_image"
                app:layout_constraintEnd_toEndOf="@id/recipe_image"
                android:alpha="0.75"/>

            <ImageView
                android:id="@+id/iv_cooking_timer"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_cooking_timer"
                app:layout_constraintBottom_toBottomOf="@id/iv_background"
                app:layout_constraintStart_toStartOf="@id/iv_background"
                app:layout_constraintTop_toTopOf="@id/iv_background" />

            <TextView
                android:id="@+id/tv_cooking_timer"
                style="@style/MiscTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_cooking_timer"
                app:layout_constraintTop_toTopOf="@id/iv_cooking_timer"
                app:layout_constraintBottom_toBottomOf="@id/iv_cooking_timer"
                tools:text="15" />

            <ImageView
                android:id="@+id/iv_servings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/tv_cooking_timer"
                app:layout_constraintTop_toTopOf="@id/iv_background"
                app:layout_constraintBottom_toBottomOf="@id/iv_background"
                android:src="@drawable/ic_servings"/>

            <TextView
                android:id="@+id/tv_servings"
                style="@style/MiscTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_servings"
                app:layout_constraintTop_toTopOf="@id/iv_cooking_timer"
                app:layout_constraintBottom_toBottomOf="@id/iv_cooking_timer"
                tools:text="15" />

            <ImageView
                android:id="@+id/iv_likes"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/tv_servings"
                app:layout_constraintTop_toTopOf="@id/iv_background"
                app:layout_constraintBottom_toBottomOf="@id/iv_background"
                android:src="@drawable/ic_likes"/>

            <TextView
                android:id="@+id/tv_likes"
                style="@style/MiscTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_likes"
                app:layout_constraintTop_toTopOf="@id/iv_cooking_timer"
                app:layout_constraintBottom_toBottomOf="@id/iv_cooking_timer"
                tools:text="15" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_title"
        style="@style/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/recipe_card"
        app:layout_constraintStart_toStartOf="@id/recipe_card"
        tools:text="Recipe title"/>

</androidx.constraintlayout.widget.ConstraintLayout>